<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="src\resources\stylesheet\style.css">
    <title>PipeLine</title>
  </head>
  <body>
    <div id="header" class="container">
      <img src="src\resources\images\nondiscriminatory.png">
    </div>
    <div id="sideBar" class="container">
      <div id="userContainer">
      </div>
      <button id="NewUser" type="button">Add User</button>
    </div>
      <div id="mainBody" class="container">
        <div id="calBody" class="calendarCont">
          <h3 id="currentUser"></h3>
          <div id="January" class="calendarBox">
            <h1 class="monthName">January</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="Febuary" class="calendarBox">
            <h1 class="monthName">Febuary</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p>
          </div>
          <div id="March" class="calendarBox">
            <h1 class="monthName">March</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="April" class="calendarBox">
            <h1 class="monthName">April</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p>
          </div>
          <div id="May" class="calendarBox">
            <h1 class="monthName">May</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="June" class="calendarBox">
            <h1 class="monthName">June</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p>
          </div>
          <div id="July" class="calendarBox">
            <h1 class="monthName">July</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="August" class="calendarBox">
            <h1 class="monthName">August</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="September" class="calendarBox">
            <h1 class="monthName">September</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p>
          </div>
          <div id="October" class="calendarBox">
            <h1 class="monthName">October</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <div id="November" class="calendarBox">
            <h1 class="monthName">November</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p>
          </div>
          <div id="December" class="calendarBox">
            <h1 class="monthName">December</h1>
            <p class="calP">1</p><p class="calP">2</p><p class="calP">3</p><p class="calP">4</p><p class="calP">5</p><p class="calP">6</p><p class="calP">7</p><p class="calP">8</p><p class="calP">9</p><p class="calP">10</p><p class="calP">11</p><p class="calP">12</p><p class="calP">13</p><p class="calP">14</p><p class="calP">15</p><p class="calP">16</p><p class="calP">17</p><p class="calP">18</p><p class="calP">19</p><p class="calP">20</p><p class="calP">21</p><p class="calP">22</p><p class="calP">23</p><p class="calP">24</p><p class="calP">25</p><p class="calP">26</p><p class="calP">27</p><p class="calP">28</p><p class="calP">29</p><p class="calP">30</p><p class="calP">31</p>
          </div>
          <span class="calClose">&times;</span>
        </div>
        <div id="taskView" class="container">
          <div id="taskHeader">
              <h1 id="currentDay"></h1>
          </div>
          <div id="taskListArea">

          </div>
        </div>
        <div id="entryBox" class="container">
          <h1 id="dateRegion">Date filler</h1>
          <div id="taskDetails" class="container">
            <input type="text" id="taskTitle" value="Task Title">
            <input type="checkbox" id="forClient" value="For Client?">
            <p id="forClientP">For Client?</p>
            <input type="text" id="category" value="Category">
          </div>
          <div id="taskNotes" class="container">
            <textarea id="notes" rows="30" cols="72" placeholder="Enter notes about task"></textarea>
          </div>
          <div id="taskFooter" class="container">
            <h2 id="userWho">Task will be added for user: </h2>
            <button type="button" id="submitTask" value="Add">Add task</button>
          </div>
          
        </div>
      </div>

    <div id="userInputModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Add New User</h1>
        <input type="text" id="userName" name="name" value="Enter user">
        <button id="modalEnter">Enter User</button>
      </div>
    </div>

    <script src="src/index.js"></script>
 
    
  </body>
</html>